
<!DOCTYPE html>
<html lang="da">
<head>
    <meta charset="UTF-8">
    <title>Galleri</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav>
        <ul>
            <li><a href="index.html">Forside</a></li>
            <li><a href="galleri.html">Galleri</a></li>
            <li><a href="kontakt.html">Kontakt</a></li>
        </ul>
    </nav>
    <header>
        <h1>Galleri</h1>
    </header>
    <main class="gallery">
        <img src="images/bike1.jpg" alt="Motorcykel 1">
        <img src="images/bike2.jpg" alt="Motorcykel 2">
        <img src="images/bike3.jpg" alt="Motorcykel 3">
    </main>
</body>
</html>
