
<!DOCTYPE html>
<html lang="da">
<head>
    <meta charset="UTF-8">
    <title>Harley McCulloch</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav>
        <ul>
            <li><a href="index.html">Forside</a></li>
            <li><a href="galleri.html">Galleri</a></li>
            <li><a href="kontakt.html">Kontakt</a></li>
        </ul>
    </nav>
    <header>
        <h1>Hej, jeg er Harley McCulloch</h1>
        <p>Velkommen til min personlige hjemmeside – bygget til frihed og eventyr.</p>
    </header>
    <main>
        <img src="images/harley.jpg" alt="Harley McCulloch" class="main-image">
    </main>
</body>
</html>
