
<!DOCTYPE html>
<html lang="da">
<head>
    <meta charset="UTF-8">
    <title>Kontakt</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav>
        <ul>
            <li><a href="index.html">Forside</a></li>
            <li><a href="galleri.html">Galleri</a></li>
            <li><a href="kontakt.html">Kontakt</a></li>
        </ul>
    </nav>
    <header>
        <h1>Kontakt mig</h1>
    </header>
    <main>
        <form action="https://formspree.io/f/your-form-id" method="POST">
            <label for="name">Navn:</label>
            <input type="text" id="name" name="name" required>

            <label for="email">Email:</label>
            <input type="email" id="email" name="_replyto" required>

            <label for="message">Besked:</label>
            <textarea id="message" name="message" rows="5" required></textarea>

            <button type="submit">Send</button>
        </form>
    </main>
</body>
</html>
