
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background: #f9f9f9;
}

nav {
    background: #222;
    padding: 1em 0;
    text-align: center;
}

nav ul {
    list-style: none;
    padding: 0;
}

nav ul li {
    display: inline;
    margin: 0 15px;
}

nav ul li a {
    color: white;
    text-decoration: none;
    font-weight: bold;
}

header {
    text-align: center;
    padding: 2em;
    background: #333;
    color: white;
}

.main-image {
    display: block;
    margin: 2em auto;
    width: 80%;
    max-width: 600px;
}

.gallery {
    display: flex;
    flex-wrap: wrap;
    gap: 1em;
    padding: 1em;
    justify-content: center;
}

.gallery img {
    width: 30%;
    max-width: 300px;
    border: 2px solid #ccc;
    border-radius: 5px;
}

form {
    max-width: 600px;
    margin: 2em auto;
    padding: 1em;
    background: #fff;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

form label {
    display: block;
    margin-top: 1em;
}

form input,
form textarea {
    width: 100%;
    padding: 0.5em;
    margin-top: 0.3em;
    border: 1px solid #ccc;
    border-radius: 4px;
}

form button {
    margin-top: 1em;
    padding: 0.7em 1.5em;
    background-color: #222;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}
